# TwitchBot

./: AsyncHelper.cs  Program.cs  README.md  TwitchBot.csproj  TwitchBot.sln  TwitchInfo.Designer.cs  TwitchInfo.resx  appsettings.json
Models/: ChatConfiguration.cs  IntentResponse.cs  LuisChatResponses.cs  LuisConfiguration.cs  TwitchConfiguration.cs
Models/Chat/: IntentResponse.cs  LuisChatResponses.cs
Models/Configuration/: ChatConfiguration.cs  CosmosDbConfiguration.cs  LuisConfiguration.cs  TwitchConfiguration.cs
Models/ExtractedData/: ChatLinks.cs
Service/: CosmosDbService.cs  ICosmosDbService.cs  ILuisHandler.cs  ILuisService.cs  ITwitchChatBot.cs  ITwitchChatBotService.cs  LuisHandler.cs  LuisService.cs  TwitchChatBot.cs  TwitchChatBotService.cs
TwitchBot.Agent/: AsyncHelper.cs  MainService.cs  Program.cs  TwitchBot.Agent.csproj  appsettings.json
TwitchBot.Agent/Rules/ChatCommands/: BlogRule.cs  ChatBase.cs  HelloRule.cs  IChatMessageRule.cs  InstagramRule.cs  ProjectRule.cs  TwitterRule.cs
TwitchBot.Agent/Services/: ChatMessageService.cs  LuisService.cs  TwitchChatBotService.cs
TwitchBot.Agent/Services/Interfaces/: IChatMessageService.cs  ILuisService.cs  ITwitchChatBotService.cs
TwitchBot.Common/: Class1.cs  Program.cs  TwitchBot.Common.csproj  appsettings.json
TwitchBot.Common/Data/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs  readme.txt
TwitchBot.Common/Data/EntityConfigurations/: BaseEntityConfiguration.cs  TwitchNewSubscriberEntityConfiguration.cs  TwitchUserAttendanceEventEntityConfiguration.cs  TwitchUserChatEntityConfiguration.cs  TwitchUserEntityConfiguration.cs
TwitchBot.Common/Data/Extensions/: ChangeTrackerExtention.cs
TwitchBot.Common/Data/Migrations/: 20200603131213_initial.Designer.cs  20200603131213_initial.cs  20200603134134_twitchusers.Designer.cs  20200603134134_twitchusers.cs  ApplicationDbContextModelSnapshot.cs
TwitchBot.Common/Data/Repository/: GenericRepository.cs  TwitchNewSubscriberRepository.cs  TwitchUserAttendanceEventRepository.cs  TwitchUserChatRepository.cs
TwitchBot.Common/Data/Repository/Interfaces/: IGenericRepository.cs  ITwitchNewSubscriberRepository.cs  ITwitchUserAttendanceEventRepository.cs  ITwitchUserChatRepository.cs
TwitchBot.Common/Extensions/: ClassNameExtension.cs
TwitchBot.Common/Migrations/: 20200609115855_initial.Designer.cs  20200609115855_initial.cs  20200724104701_Initial.Designer.cs  20200724104701_Initial.cs  ApplicationDbContextModelSnapshot.cs
TwitchBot.Common/Models/Chat/: IntentResponse.cs  LuisChatResponses.cs
TwitchBot.Common/Models/Configuration/: ChatConfiguration.cs  CosmosDbConfiguration.cs  FeatureSwitchesConfig.cs  LuisConfiguration.cs  MemoryCachingConfig.cs  TwitchConfiguration.cs
TwitchBot.Common/Models/Entity/: EntityBase.cs  IEntityBase.cs  TwitchNewSubscriber.cs  TwitchUser.cs  TwitchUserAttendanceEvent.cs  TwitchUserChat.cs
TwitchBot.Common/Models/ExtractedData/: ChatLinks.cs
TwitchBot.Common/StartupExtensions/: ServiceCollectionExtentions.cs
TwitchBot.Manager/: Program.cs  Startup.cs  TwitchBot.Manager.csproj  appsettings.json
TwitchBot.Manager/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TwitchBot.Manager/Pages/Shared/: _Layout.cshtml
